classpath: lib/mysql-connector-java-8.0.27.jar
driver: com.mysql.cj.jdbc.Driver
changeLogFile: changelog.sql
url: jdbc:mysql://192.168.2.107:3306/isbn22
username: jfsharron
password: marie151414




liquibase.hub.mode=off
